
;--------------------------------------
;  Datafile for 'opcodes_ref.bin'
;--------------------------------------

	* = $8000

	.DB $69,$12		; adc #$12
	.DB $65,$12		; adc $12
	.DB $75,$12		; adc $12,x
	.DB $79,$12,$00		; adc $12,y
	.DB $6d,$34,$12		; adc $1234
	.DB $7d,$34,$12		; adc $1234,x
	.DB $79,$34,$12		; adc $1234,y
	.DB $61,$12		; adc ($12,x)
	.DB $71,$12		; adc ($12),y

	.DB $29,$12		; and #$12
	.DB $25,$12		; and $12
	.DB $35,$12		; and $12,x
	.DB $39,$12,$00		; and $12,y
	.DB $2d,$34,$12		; and $1234
	.DB $3d,$34,$12		; and $1234,x
	.DB $39,$34,$12		; and $1234,y
	.DB $21,$12		; and ($12,x)
	.DB $31,$12		; and ($12),y
	
	.DB $0a			; asl
	.DB $06,$12		; asl $12
	.DB $16,$12		; asl $12,x
	.DB $0e,$34,$12		; asl $1234
	.DB $1e,$34,$12		; asl $1234,x

	.DB $90,$00		; bcc *+2
	.DB $b0,$01		; bcs *+3
	.DB $f0,$02		; beq *+4

	.DB $24,$12		; bit $12
	.DB $2c,$34,$12		; bit $1234

	.DB $30,$03		; bmi *+5
	.DB $d0,$04		; bne *+6
	.DB $10,$05		; bpl *+7

	.DB $00			; brk
	.DB $00,$12		; brk #$12

	.DB $50,$07		; bvc *+9
	.DB $70,$08		; bvs *+10

	.DB $18			; clc
	.DB $d8			; cld
	.DB $58			; cli
	.DB $b8			; clv
	
	.DB $c9,$12		; cmp #$12
	.DB $c5,$12		; cmp $12
	.DB $d5,$12		; cmp $12,x
	.DB $d9,$12,$00		; cmp $12,y
	.DB $cd,$34,$12		; cmp $1234
	.DB $dd,$34,$12		; cmp $1234,x
	.DB $d9,$34,$12		; cmp $1234,y
	.DB $c1,$12		; cmp ($12,x)
	.DB $d1,$12		; cmp ($12),y
	
	.DB $e0,$12		; cpx #$12
	.DB $e4,$12		; cpx $12
	.DB $ec,$34,$12		; cpx $1234
	
	.DB $c0,$12		; cpy #$12
	.DB $c4,$12		; cpy $12
	.DB $cc,$34,$12		; cpy $1234

	.DB $c6,$12		; dec $12
	.DB $d6,$12		; dec $12,x
	.DB $ce,$34,$12		; dec $1234
	.DB $de,$34,$12		; dec $1234,x

	.DB $ca			; dex
	.DB $88			; dey

	.DB $49,$12		; eor #$12
	.DB $45,$12		; eor $12
	.DB $55,$12		; eor $12,x
	.DB $59,$12,$00		; eor $12,y
	.DB $4d,$34,$12		; eor $1234
	.DB $5d,$34,$12		; eor $1234,x
	.DB $59,$34,$12		; eor $1234,y
	.DB $41,$12		; eor ($12,x)
	.DB $51,$12		; eor (12),y

	.DB $e6,$12		; inc $12
	.DB $f6,$12		; inc $12,x
	.DB $ee,$34,$12		; inc $1234
	.DB $fe,$34,$12		; inc $1234,x

	.DB $e8			; inx
	.DB $c8			; iny

	.DB $4c,$34,$12		; jmp $1234
	.DB $6c,$12,$00		; jmp ($12)
	.DB $6c,$34,$12		; jmp ($1234)

	.DB $20,$34,$12		; jsr $1234

	.DB $a9,$12		; lda #$12
	.DB $a5,$12		; lda $12
	.DB $b5,$12		; lda $12,x
	.DB $b9,$12,$00		; lda $12,y
	.DB $ad,$34,$12		; lda $1234
	.DB $bd,$34,$12		; lda $1234,x
	.DB $b9,$34,$12		; lda $1234,y
	.DB $a1,$12		; lda ($12,x)
	.DB $b1,$12		; lda ($12),y

	.DB $a2,$12		; ldx #$12
	.DB $a6,$12		; ldx $12
	.DB $b6,$12		; ldx $12,y
	.DB $ae,$34,$12		; ldx $1234
	.DB $be,$34,$12		; ldx $1234,y

	.DB $a0,$12		; ldy #$12
	.DB $a4,$12		; ldy $12
	.DB $b4,$12		; ldy $12,x
	.DB $ac,$34,$12		; ldy $1234
	.DB $bc,$34,$12		; ldy $1234,x

	.DB $4a			; lsr
	.DB $46,$12		; lsr $12
	.DB $56,$12		; lsr $12,x
	.DB $4e,$34,$12		; lsr $1234
	.DB $5e,$34,$12		; lsr $1234,x
	
	.DB $ea			; nop
	
	.DB $09,$12		; ora #$12
	.DB $05,$12		; ora $12
	.DB $15,$12		; ora $12,x
	.DB $19,$12,$00		; ora $12,y
	.DB $0d,$34,$12		; ora $1234
	.DB $1d,$34,$12		; ora $1234,x
	.DB $19,$34,$12		; ora $1234,y
	.DB $01,$12		; ora ($12,x)
	.DB $11,$12		; ora ($12),y

	.DB $48			; pha
	.DB $08			; php
	.DB $68			; pla
	.DB $28			; plp

	.DB $2a			; rol
	.DB $26,$12		; rol $12
	.DB $36,$12		; rol $12,x
	.DB $2e,$34,$12		; rol $1234
	.DB $3e,$34,$12		; rol $1234,x

	.DB $6a			; ror
	.DB $66,$12		; ror $12
	.DB $76,$12		; ror $12,x
	.DB $6e,$34,$12		; ror $1234
	.DB $7e,$34,$12		; ror $1234,x
	
	.DB $40			; rti
	.DB $60			; rts
	
	.DB $e9,$12		; sbc #$12
	.DB $e5,$12		; sbc $12
	.DB $f5,$12		; sbc $12,x
	.DB $f9,$12,$00		; sbc $12,y
	.DB $ed,$34,$12		; sbc $1234
	.DB $fd,$34,$12		; sbc $1234,x
	.DB $f9,$34,$12		; sbc $1234,y
	.DB $e1,$12		; sbc ($12,x)
	.DB $f1,$12		; sbc ($12),y

	.DB $38			; sec
	.DB $f8			; sed
	.DB $78			; sei
	
	.DB $85,$12		; sta $12
	.DB $95,$12		; sta $12,x
	.DB $99,$12,$00		; sta $12,y
	.DB $8d,$34,$12		; sta $1234
	.DB $9d,$34,$12		; sta $1234,x
	.DB $99,$34,$12		; sta $1234,y
	.DB $81,$12		; sta ($12,x)
	.DB $91,$12		; sta ($12),y

	.DB $86,$12		; stx $12
	.DB $96,$12		; stx $12,y
	.DB $8e,$34,$12		; stx $1234

	.DB $84,$12		; sty $12
	.DB $94,$12		; sty $12,x
	.DB $8c,$34,$12		; sty $1234

	.DB $aa			; tax
	.DB $a8			; tay

	.DB $ba			; tsx
	.DB $8a			; txa
	.DB $9a			; txs
	.DB $98			; tya

