
;--------------------------------------
;  Datafile for 'opcodes_ref.bin'
;--------------------------------------

	* = $8000




	.DB $2b, $12		; acn #$12

	.DB $9f, $12, $00	; ahx $12,y
	.DB $9f, $34, $12	; ahx $1234,y
	.DB $93, $12		; ahx ($12),y

	.DB $4b, $12		; alr #$12

	.DB $0b, $12		; anc #$12

	.DB $6b, $12		; arr #$12

	.DB $cb, $12		; axs #$12

	.DB $c7, $12		; dcp $12
	.DB $d7, $12		; dcp $12,x
	.DB $db, $12, $00	; dcp $12,y
	.DB $cf, $34, $12	; dcp $1234
	.DB $df, $34, $12	; dcp $1234,x
	.DB $db, $34, $12	; dcp $1234,y
	.DB $c3, $12		; dcp ($12,x)
	.DB $d3, $12		; dcp ($12),y

	.DB $e7, $12		; isc $12
	.DB $f7, $12		; isc $12,x
	.DB $fb, $12, $00	; isc $12,y
	.DB $ef, $34, $12	; isc $1234
	.DB $ff, $34, $12	; isc $1234,x
	.DB $fb, $34, $12	; isc $1234,y
	.DB $e3, $12		; isc ($12,x)
	.DB $f3, $12		; isc ($12),y

	.DB $02			; ki0
	.DB $12			; ki1
	.DB $22			; ki2
	.DB $32			; ki3
	.DB $42			; ki4
	.DB $52			; ki5
	.DB $62			; ki6
	.DB $72			; ki7
	.DB $92			; ki9
	.DB $b2			; kib
	.DB $d2			; kid
	.DB $f2			; kif

	.DB $bb, $12, $00	; las $12,y
	.DB $bb, $34, $12	; las $1234,y

	.DB $ab, $12		; lax #$12
	.DB $a7, $12		; lax $12
	.DB $b7, $12		; lax $12,y
	.DB $af, $34, $12	; lax $1234
	.DB $bf, $34, $12	; lax $1234,y
	.DB $a3, $12		; lax ($12,x)
	.DB $b3, $12		; lax ($12),y
     
	.DB $1a			; no0
	.DB $04, $12		; no0 $12
	.DB $14, $12		; no0 $12,x
	.DB $0c, $34, $12	; no0 $1234
	.DB $1c, $34, $12	; no0 $1234,x

	.DB $3a			; no2
	.DB $34, $12		; no2 $12,x
	.DB $3c, $34, $12	; no2 $1234,x

	.DB $5a			; no4
	.DB $44, $12		; no4 $12
	.DB $54, $12		; no4 $12,x
	.DB $5c, $34, $12	; no4 $1234,x

	.DB $7a			; no6
	.DB $64, $12		; no6 $12
	.DB $74, $12		; no6 $12,x
	.DB $7c, $34, $12	; no6 $1234,x

	.DB $89, $12		; no8 #$12
	.DB $9c, $12, $00	; no8 $12,x
	.DB $9c, $34, $12	; no8 $1234,x

	.DB $da			; noc
	.DB $c2, $12		; noc #$12
	.DB $d4, $12		; noc $12,x
	.DB $dc, $34, $12	; noc $1234,x

	.DB $fa			; noe
	.DB $e2, $12		; noe #$12
	.DB $f4, $12		; noe $12,x
	.DB $fc, $34, $12	; noe $1234,x

	.DB $82, $12		; nox #$12

	.DB $80, $12		; noy #$12

	.DB $27, $12		; rla $12
	.DB $37, $12		; rla $12,x
	.DB $3b, $12, $00	; rla $12,y
	.DB $2f, $34, $12	; rla $1234
	.DB $3f, $34, $12	; rla $1234,x
	.DB $3b, $34, $12	; rla $1234,y
	.DB $23, $12		; rla ($12,x)
	.DB $33, $12		; rla ($12),y

	.DB $67, $12		; rra $12
	.DB $77, $12		; rra $12,x
	.DB $7b, $12, $00	; rra $12,y
	.DB $6f, $34, $12	; rra $1234
	.DB $7f, $34, $12	; rra $1234,x
	.DB $7b, $34, $12	; rra $1234,y
	.DB $63, $12		; rra ($12,x)
	.DB $73, $12		; rra ($12),y


	
	
	.DB $87, $12		; sax $12
	.DB $97, $12		; sax $12,y
	.DB $8f, $34, $12	; sax $1234
	.DB $83, $12		; sax ($12,x)

	.DB $eb, $12		; sbi #$12

	.DB $9e, $12, $00	; shx $12,y
	.DB $9e, $34, $12	; shx $1234,y

	.DB $07, $12		; slo $12
	.DB $17, $12		; slo $12,x
	.DB $1b, $12, $00	; slo $12,y
	.DB $0f, $34, $12	; slo $1234
	.DB $1f, $34, $12	; slo $1234,x
	.DB $1b, $34, $12	; slo $1234,y
	.DB $03, $12		; slo ($12,x)
	.DB $13, $12		; slo ($12),y

	.DB $47, $12		; sre $12
	.DB $57, $12		; sre $12,x
	.DB $5b, $12, $00	; sre $12,y
	.DB $4f, $34, $12	; sre $1234
	.DB $5f, $34, $12	; sre $1234,x
	.DB $5b, $34, $12	; sre $1234,y
	.DB $43, $12		; sre ($12,x)
	.DB $53, $12		; sre ($12),y

	.DB $9b, $12, $00	; tas $12,y
	.DB $9b, $34, $12	; tas $1234,y

	.DB $8b, $12		; xaa #$12


