
	*=$8000

	.cpu "6510ill"

	acn #$12

	ahx $12,y
	ahx $1234,y
	ahx ($12),y

	alr #$12

	anc #$12

	arr #$12

	axs #$12

	dcp $12
	dcp $12,x
	dcp $12,y
	dcp $1234
	dcp $1234,x
	dcp $1234,y
	dcp ($12,x)
	dcp ($12),y

	isc $12
	isc $12,x
	isc $12,y
	isc $1234
	isc $1234,x
	isc $1234,y
	isc ($12,x)
	isc ($12),y

	ki0
	ki1
	ki2
	ki3
	ki4
	ki5
	ki6
	ki7
	ki9
	kib
	kid
	kif

	las $12,y
	las $1234,y

	lax #$12
	lax $12
	lax $12,y
	lax $1234
	lax $1234,y
	lax ($12,x)
	lax ($12),y

	no0
	no0 $12
	no0 $12,x
	no0 $1234
	no0 $1234,x

	no2
	no2 $12,x
	no2 $1234,x

	no4
	no4 $12
	no4 $12,x
	no4 $1234,x

	no6
	no6 $12
	no6 $12,x
	no6 $1234,x

	no8 #$12
	no8 $12,x
	no8 $1234,x

	noc
	noc #$12
	noc $12,x
	noc $1234,x

	noe
	noe #$12
	noe $12,x
	noe $1234,x

	nox #$12

	noy #$12

	rla $12
	rla $12,x
	rla $12,y
	rla $1234
	rla $1234,x
	rla $1234,y
	rla ($12,x)
	rla ($12),y

	rra $12
	rra $12,x
	rra $12,y
	rra $1234
	rra $1234,x
	rra $1234,y
	rra ($12,x)
	rra ($12),y

	sax $12
	sax $12,y
	sax $1234
	sax ($12,x)

	sbi #$12

	shx $12,y
	shx $1234,y

	slo $12
	slo $12,x
	slo $12,y
	slo $1234
	slo $1234,x
	slo $1234,y
	slo ($12,x)
	slo ($12),y

	sre $12
	sre $12,x
	sre $12,y
	sre $1234
	sre $1234,x
	sre $1234,y
	sre ($12,x)
	sre ($12),y

	tas $12,y
	tas $1234,y

	xaa #$12

